<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>William Wettering</title>
</head>
<body>
    <header>
		<h1>William Wettering</h1>
		<nav>
		   <ul>
		      <li>
				<a href="./index.html#about">About</a>
		      </li>
		      <li>
				<a href="./index.html#projects">Projects</a>
		      </li>
		      <li>
				<a href="./index.html#your-trainers">Contact</a>
		      </li>
		   </ul>
		</nav>
	</header>

    <main id="about" class="about">
        <section class="about-me">
            <h2>About Me:</h2>
            <p>
                William currently works as a Coordnate Measuring Machine programmer at GECOM Corporation. 
                He has earned Assosciate of General Studies - General Studies, Associate of Science - Liberal Arts, Interdisciplinary Industrial Workforce Certificate & Technical Certificate.
                He is currently a student in the Butler Executive Education Web Design Coding Bootcamp.
            </p>
            <p>
                Thus far in the Boot Camp, he has developed an understanding of HTML, CSS, and JavaScript. 
                He hopes to gain a better understanding of front-end & back-end development to add value to his skill set as a web developer.
                He has been interested in Web Development for 10+ years. He is excited to have this oppertunity to learn and grown as a developer and person.
            </p>
        </section>
        <section class="about-image">
            <img src="about.jpg" alt="Image of William" />
        </section>
    </main>
    <section id="projects" class="projects">
        <h2>Projects:</h2>
        <article class="run-buddy">
            <img src="./run-buddy.PNG" alt="Run Buddy Landing Page" />
            <a href="https://sirwettering.github.io/run-buddy/">Run Buddy</a>
        </article>
    </section>



</body>
<footer>
    <h2>⚽ Made By William Wettering ⚽</h2>
</footer>
</html>